<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyClinic.Common\MyClinic.Common.csproj" />
    <ProjectReference Include="..\..\MyClinic.Doctors\MyClinic.Doctors.Integration\MyClinic.Doctors.Integration.csproj" />
    <ProjectReference Include="..\MyClinic.Procedures.Domain\MyClinic.Procedures.Domain.csproj" />
  </ItemGroup>

</Project>
