# MyClinic

./: .$MyClinic.drawio.bkp  .$MyClinic.drawio.dtmp  .gitignore  MyClinic.drawio  MyClinic.sln  README.md
MyClinic.API/: MyClinic.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyClinic.API/Configurations/: ServiceConfiguration.cs
MyClinic.API/Controllers/: PatientsController.cs
MyClinic.API/Extensions/: ResultExtension.cs
MyClinic.API/Middlewares/: GlobalExceptionHandler.cs
MyClinic.API/Properties/: launchSettings.json
MyClinic.API/Requests/: MyClinic.API.http
MyClinic.API/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
MyClinic.Appointments/MyClinic.Appointments.Application/: MyClinic.Appointments.Application.csproj
MyClinic.Appointments/MyClinic.Appointments.Persistence/: MyClinic.Appointments.Persistence.csproj
MyClinic.Appointments/MyClinic.Appointments.Persistence/BackgroundJobs/: AppointmentDayBeforeNotificationJob.cs  ProcessOutboxMessagesJob.cs
MyClinic.Appointments/MyClinic.Appointments.Persistence/Configurations/: AppointmentConfiguration.cs
MyClinic.Appointments/MyClinic.Appointments.Persistence/Consumers/: AppointmentScheduledEventConsumerService.cs
MyClinic.Appointments/MyClinic.Appointments.Persistence/Contexts/: MyClinicAppointmentDbContext.cs
MyClinic.Appointments/MyClinic.Appointments.Persistence/Interceptors/: PublishDomainEventsToOutBoxMessagesInterceptor.cs
MyClinic.Appointments/MyClinic.Appointments.Persistence/Migrations/: 20240326015844_AddAppointmentModule.Designer.cs  20240326015844_AddAppointmentModule.cs  20240330031349_UpdateAppointmentModule.Designer.cs  20240330031349_UpdateAppointmentModule.cs  MyClinicAppointmentDbContextModelSnapshot.cs
MyClinic.Appointments/MyClinic.Appointments.Persistence/Repositories/: AppointmentRepository.cs
MyClinic.Appointments/MyClinic.Appointments.Persistence/UnitOfWork/: UnitOfWork.cs
MyClinic.Common/: CommonModule.cs  MyClinic.Common.csproj
MyClinic.Common/Builders/: PersonBuilder.cs
MyClinic.Common/DomainEvents/: IDomainEvent.cs  IDomainEventHandler.cs
MyClinic.Common/Entities/: BaseEntity.cs  IAggregateRoot.cs  Person.cs
MyClinic.Common/Events/: IDomainEvent.cs  IDomainEventHandler.cs
MyClinic.Common/IntegrationsEvents/: SendEmailEvent.cs
MyClinic.Common/MessageBus/: IMessageBusProducerService.cs  MessageBusProducerService.cs
MyClinic.Common/Models/InputModels/: AddressInputModel.cs  BloodDataInputModel.cs
MyClinic.Common/Models/Pagination/: PaginationResult.cs  PaginationResultExtension.cs
MyClinic.Common/Models/Validators/: AddressInputModelValidator.cs  BloodDataInputModelValidator.cs
MyClinic.Common/Options/: GoogleCalendarOptions.cs  OptionsConstants.cs  RabbitMqConfigurationOptions.cs  WebMailApiOptions.cs
MyClinic.Common/Persistence/Configurations/: BaseEntityConfiguration.cs  OutboxMessageConfiguration.cs  PersonConfiguration.cs
MyClinic.Common/Persistence/ConnectionFactories/: ConnectionFactory.cs
MyClinic.Common/Persistence/DbConnectionFactories/: DbConnectionFactory.cs
MyClinic.Common/Persistence/Outbox/: OutboxMessage.cs
MyClinic.Common/Persistence/Repositories/: ICreatableRepository.cs  IDeletableRepository.cs  IGenericRepository.cs  IReadableByRepository.cs  IReadableRepository.cs  IUpdatableRepository.cs
MyClinic.Common/Persistence/UnitOfWork/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs  IUnitOfWork.cs
MyClinic.Common/Results/: Result.cs  ResultBase.cs  ResultExtensions.cs
MyClinic.Common/Results/Errors/: Error.cs  ErrorType.cs  IError.cs
MyClinic.Common/ValueObjects/: Address.cs  BloodData.cs  Cpf.cs  Email.cs  Gender.cs  Telephone.cs
MyClinic.Doctors.Application/: MyClinic.Doctors.Application.csproj
MyClinic.Doctors.Application/Doctors/AddSchedules/: AddSchedulesCommandHandler.cs
MyClinic.Doctors.Application/Doctors/AddSpecialities/: AddSpecialitiesCommand.cs  AddSpecialitiesCommandHandler.cs
MyClinic.Doctors.Application/Doctors/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs  CreateDoctorCommandValidator.cs
MyClinic.Doctors.Application/Doctors/DeleteDoctor/: DeleteDoctorCommand.cs  DeleteDoctorCommandHandler.cs
MyClinic.Doctors.Application/Doctors/GetDoctorBy/: GetDoctorByQueryHandler.cs
MyClinic.Doctors.Application/Doctors/GetDoctorById/: GetDoctorByIdQuery.cs  GetDoctorByIdQueryHandler.cs
MyClinic.Doctors.Application/Doctors/GetDoctors/: GetDoctorsQueryHandler.cs
MyClinic.Doctors.Application/Doctors/Models/: DoctorDetailsViewModel.cs  DoctorViewModel.cs
MyClinic.Doctors.Application/Doctors/RemoveSchedules/: RemoveSchedulesCommandHandler.cs
MyClinic.Doctors.Application/Doctors/RemoveSpecialities/: RemoveSpecialitiesCommand.cs  RemoveSpecialitiesCommandHandler.cs
MyClinic.Doctors.Application/Doctors/Services/: DoctorScheduleService.cs  DoctorService.cs  DoctorSpecialityService.cs  IDoctorScheduleService.cs  IDoctorService.cs
MyClinic.Doctors.Application/Doctors/UpdateDoctor/: UpdateDoctorCommand.cs  UpdateDoctorCommandHandler.cs  UpdateDoctorInputModel.cs  UpdateDoctorInputModelValidator.cs
MyClinic.Doctors.Application/Specialities/CreateSpeciality/: CreateSpecialityCommandHandler.cs
MyClinic.Doctors.Application/Specialities/DeleteSpeciality/: DeleteSpecialityCommand.cs  DeleteSpecialityCommandHandler.cs
MyClinic.Doctors.Application/Specialities/GetSpeciality/: GetSpecialitiesQuery.cs  GetSpecialitiesQueryHandler.cs
MyClinic.Doctors/MyClinic.Doctors.Application/: MyClinic.Doctors.Application.csproj
MyClinic.Doctors/MyClinic.Doctors.Integration/: MyClinic.Doctors.Integration.csproj
MyClinic.Doctors/MyClinic.Doctors.Persistence/: MyClinic.Doctors.Persistence.csproj
MyClinic.Patient/MyClinic.Patient.Application/: MyClinic.Patients.Application.csproj
MyClinic.Patient/MyClinic.Patient.Domain/: MyClinic.Patients.Domain.csproj
MyClinic.Patients/MyClinic.Patients.Application/: MyClinic.Patients.Application.csproj
MyClinic.Procedures/MyClinic.Procedures.Application/: MyClinic.Procedures.Application.csproj
(+271 files in other folders)
