<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



<ItemGroup>
<Folder Include="DomainEvents" />
<Folder Include="DomainServices" />
<Folder Include="Enums" />
<Folder Include="ValueObjects" />
</ItemGroup>



<ItemGroup>
  <ProjectReference Include="..\..\MyClinic.Common\MyClinic.Common.csproj" />
</ItemGroup>
</Project>
