<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schedules\" />
    <Folder Include="Specialities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyClinic.Common\MyClinic.Common.csproj" />
    <ProjectReference Include="..\MyClinic.Doctors.Domain\MyClinic.Doctors.Domain.csproj" />
  </ItemGroup>

</Project>
